<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myapp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="ZkB-f1-a9c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWi-59-GEL" userLabel="firstButton">
                                <rect key="frame" x="124.5" y="432.5" width="165" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Facebook">
                                    <backgroundConfiguration key="background" image="FB"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UVB-TC-lYm" userLabel="secondButton">
                                <rect key="frame" x="132.5" y="473.5" width="149" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with Google">
                                    <backgroundConfiguration key="background" image="Google"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xef-wt-nTU" userLabel="thirdButton">
                                <rect key="frame" x="138.5" y="514.5" width="137" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in with email">
                                    <backgroundConfiguration key="background" image="Email"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggd-ox-dEp">
                                <rect key="frame" x="103.5" y="391.5" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Social Squid" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC3-cU-N61">
                                <rect key="frame" x="147.5" y="241" width="119.5" height="120.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xef-wt-nTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7S4-zb-bPP"/>
                            <constraint firstItem="ggd-ox-dEp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7vd-Zz-zFE"/>
                            <constraint firstItem="pWi-59-GEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8BJ-oL-wNb"/>
                            <constraint firstItem="ZkB-f1-a9c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cvy-ka-KeL"/>
                            <constraint firstItem="xef-wt-nTU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DJt-5s-FRu"/>
                            <constraint firstAttribute="bottom" secondItem="ZkB-f1-a9c" secondAttribute="bottom" id="EhF-6K-iQv"/>
                            <constraint firstItem="ZkB-f1-a9c" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OPi-yO-m2k"/>
                            <constraint firstItem="ZkB-f1-a9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OzF-PB-5Vd"/>
                            <constraint firstItem="mC3-cU-N61" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q2Y-K6-F1D"/>
                            <constraint firstItem="pWi-59-GEL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RwU-Mw-buZ"/>
                            <constraint firstItem="ggd-ox-dEp" firstAttribute="top" secondItem="mC3-cU-N61" secondAttribute="bottom" constant="30" id="SUI-ZS-YcO"/>
                            <constraint firstItem="UVB-TC-lYm" firstAttribute="top" secondItem="pWi-59-GEL" secondAttribute="bottom" constant="10" id="TXf-YA-3PU"/>
                            <constraint firstItem="ZkB-f1-a9c" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="W6H-R8-J9s"/>
                            <constraint firstItem="xef-wt-nTU" firstAttribute="top" secondItem="UVB-TC-lYm" secondAttribute="bottom" constant="10" id="gU9-bk-PbB"/>
                            <constraint firstItem="ZkB-f1-a9c" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hFY-F9-ZtC"/>
                            <constraint firstItem="UVB-TC-lYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ijt-Vn-fgV"/>
                            <constraint firstItem="pWi-59-GEL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kO5-Hh-0HO"/>
                            <constraint firstItem="pWi-59-GEL" firstAttribute="top" secondItem="ggd-ox-dEp" secondAttribute="bottom" constant="20" id="rEV-i7-AaK"/>
                            <constraint firstItem="UVB-TC-lYm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="te0-Jg-7BC"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="896"/>
        <image name="Email" width="285" height="69"/>
        <image name="FB" width="285" height="69"/>
        <image name="Google" width="285" height="69"/>
    </resources>
</document>
